<div>
    <h2>{{fname}} {{lname}}</h2>
    <button (click)='getFullName()'>Click Here</button>

    <h3>{{fullName}}</h3>
<hr/>
<h2>Employee Data</h2>
<table border="1">
    <thead>
    <tr>
    <th>Employee ID</th>
    <th>Employee Name</th>
    <th>Salary</th>
    <th>Salary in $</th>
    <th>City</th>
    <th>Date OF Birth</th>
    <th>Pan Number</th>
</tr>
</thead>
<tbody>
    <tr *ngFor="let e of employees;trackBy:trackByEmpId">
        <td>{{e.id}}</td>
        <td>{{e.name|titlecase|employeeTitle:e.gender}}</td>
        <td>{{e.salary|number:'10.4-5'}}</td>
        <td>{{e.salary|currency:'USD':true}}</td>
        <td>{{e.city|lowercase}}</td>
        <td>{{e.dob|date:'dd-MMM-yyyy'}}</td>
        <td>{{e.pan|uppercase|slice:0:2}}XXXX{{e.pan|uppercase|slice:8:10}}</td>
    </tr>

</tbody>

</table>
<button (click)="getEmployees()">Refresh Employee Data</button>
{{employees[2]|json}}
</div>