<H1>Reactive Forms</H1>
<hr/>
<form [formGroup]="userForm" (ngSubmit)="submitForm()">
  <div>
  <label>FirstName:</label> 
  <input type="text" formControlName="firstName"/>
  <div *ngIf="userForm.controls['firstName'].hasError('required')">Please Enter First Name</div>
<div *ngIf="userForm.controls['firstName'].hasError('minLength')">Please Enter First at least 5 characters</div>

<div *ngIf="userForm.controls['firstName'].hasError('maxLength')">First Name can not exceeds 10 characters</div>

</div>

<div>
  <label>Email Address:</label> 
  <input type="text" formControlName="email"/>
  <div *ngIf="userForm.controls['email'].hasError('pattern')"> 
    Enter Valid Email Address
  </div>
</div>
<div formGroupName="address">
<div>
  <label>Country:</label> 
  <input type="text" formControlName="country"/>
</div>
<div>
  <label>City:</label> 
  <input type="text" formControlName="city"/>
  </div>
    <div>
      <label>Postal Code:</label> 
      <input type="text" formControlName="postalCode"/>
    </div>
</div>
  <button type="submit" [disabled]="!userForm.valid" >Submit</button>
</form>